#GENERAL
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/pin_app?useSSL=false
spring.datasource.dbname=pin_app
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver